

PORT =4000
MONGO_URI= "mongodb+srv://bireswarghosh770:rDnROV0k79MjkxVA@cluster0.9pdyysn.mongodb.net/my_Portfolio?retryWrites=true&w=majority"
JWT_SECRET="buvvftyrbijmbyfcsezscfvgbhmmhugewzasexdcfgbyuhjinuhgbyftdcresx"
SMPT_HOST="smtp.mailtrap.io"
SMPT_PORT="2525"
SMPT_USER="211d4679e3d79c"
SMPT_PASSWORD="9e2b7d43009e26"
MYMAIL= "bireswarghosh770@gmail.com"
CLOUDINARY_CLOUD_NAME= "dpuxnqllj"
CLOUDINARY_API_KEY= "916167194456457"
CLOUDINARY_API_SECRET= "T5WCihsDkzj_oRT8fmEakUDOadk"







